<!--Author : Alain Salas-->
<!DOCTYPE html>

<html>

    <head>
            <meta charset="UTF-8">
            <title>CHALLENGE 1</title>
            <link rel="stylesheet" href="challenge.css">
            <script type="text/javascript" src="javascript.js"></script>
    </head>

    <body>
        <div class="contenedor">  
        <div class="logo">
            <img class="logoImg" src="imagenes/a.png">
            <h1 class="titulo"></h1>
        </div> 
        <div class="izquierda">
           <input class="text-input" id="inputTexto" type="text" placeholder="Ingrese el texto aqui">
        </div>
        <div class="derecha">
            <img src="imagenes/Muñeco.png"  id="munheco" >
            <h1 id="texto">Ningun mensaje fue encontrado</h1>
            <textarea id="texto2" name="name" rows="8" cols="80">Ingresa el texto que desees encriptar o desencriptar</textarea> 
            <button id="copy" type = 'button' name= "button" onclick="copy()">Copiar</button>
        </div>
       <div class="boton-izq">
        <h2 id="texto3">Solo minusculas y sin acentos</h2>
        <button type="button" id="boton-en" onclick="encriptar()">Encriptar</button>
        <button type="button" id="boton-des" onclick="desencriptar()">Desencriptar</button>


       </div>
    
       
        </div>

    

    </body>





</html>